# ===============================
# DATASOURCE (JDBC)
# ===============================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=gstroke
quarkus.datasource.password=gstroke24
quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.18.31:5432/dev_gstroke_db

# ===============================
# HIBERNATE ORM
# ===============================
quarkus.hibernate-orm.database.default-schema=transaction_db
quarkus.hibernate-orm.schema-management.strategy=validate
quarkus.hibernate-orm.log.sql=true

# ===============================
# FLYWAY
# ===============================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.schemas=transaction_db
quarkus.flyway.default-schema=transaction_db
quarkus.flyway.baseline-on-migrate=true

# ===============================
# SERVER
# ===============================
quarkus.http.port=8083

# ===============================
# Kafka
# ===============================
kafka.bootstrap.servers=192.168.18.31:9092
quarkus.devservices.enabled=false

mp.messaging.outgoing.transactions-completed-out.connector=smallrye-kafka
mp.messaging.outgoing.transactions-completed-out.topic=transactions.completed
mp.messaging.outgoing.transactions-completed-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transactions-completed-out.acks=all

mp.messaging.outgoing.transactions-failed-out.connector=smallrye-kafka
mp.messaging.outgoing.transactions-failed-out.topic=transactions.failed
mp.messaging.outgoing.transactions-failed-out.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.transactions-failed-out.acks=all

# REST Client
# ACCOUNT-SERVICE
quarkus.rest-client.account-service.url=http://localhost:8082/
quarkus.rest-client.account-service.connect-timeout=5000
quarkus.rest-client.account-service.read-timeout=10000

# CUSTOMER-SERVICE
quarkus.rest-client.customer-service.url=http://localhost:8081/
quarkus.rest-client.customer-service.connect-timeout=5000
quarkus.rest-client.customer-service.read-timeout=10000

# ===============================
# JWT
# ===============================
smallrye.jwt.sign.key-location=keys/privateKey.pem
mp.jwt.verify.issuer=bank-api
smallrye.jwt.algorithm=RS256

# ===============================
# SECURITY POLICIES
# ===============================
quarkus.http.auth.permission.jwtgen.paths=/jwt/*
quarkus.http.auth.permission.jwtgen.policy=permit
quarkus.http.auth.permission.jwtgen.auth-mechanism=none

# ? Endpoints protegidos
quarkus.http.auth.permission.secured.paths=/transactions/*
quarkus.http.auth.permission.secured.policy=authenticated


quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus.security".level=DEBUG


quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%X{correlationId}] %c - %m%n